{
  "id" : "com.nicheknack.clip-doctor-scrubs",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "569891d0b3386cdfc8d09e000cac8a92edda18c54977d56e2c62e408dea780eb",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "fb0c942aeb9c609877b413cda2e1249665a0ae0aa67c31244fd8f03af33ff41b",
  "command" : "clip-doctor-scrubs",
  "modules" : [
    {
      "name" : "clip-doctor-scrubs",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../../src-tauri/target/release/clip-doctor-scrubs",
          "type" : "file"
        },
        {
          "dest" : "icons",
          "path" : "../../src-tauri/icons",
          "type" : "dir"
        },
        {
          "path" : "com.nicheknack.clip-doctor-scrubs.desktop",
          "type" : "file"
        },
        {
          "path" : "com.nicheknack.clip-doctor-scrubs.metainfo.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 clip-doctor-scrubs /app/bin/clip-doctor-scrubs",
        "install -Dm644 icons/icon.png /app/share/icons/hicolor/512x512/apps/com.nicheknack.clip-doctor-scrubs.png",
        "install -Dm644 icons/128x128.png /app/share/icons/hicolor/128x128/apps/com.nicheknack.clip-doctor-scrubs.png",
        "install -Dm644 icons/32x32.png /app/share/icons/hicolor/32x32/apps/com.nicheknack.clip-doctor-scrubs.png",
        "install -Dm644 com.nicheknack.clip-doctor-scrubs.desktop /app/share/applications/com.nicheknack.clip-doctor-scrubs.desktop",
        "install -Dm644 com.nicheknack.clip-doctor-scrubs.metainfo.xml /app/share/metainfo/com.nicheknack.clip-doctor-scrubs.metainfo.xml"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--filesystem=home",
    "--filesystem=xdg-documents",
    "--filesystem=xdg-music",
    "--filesystem=xdg-download",
    "--device=dri",
    "--share=network",
    "--env=WEBKIT_DISABLE_DMABUF_RENDERER=1"
  ],
  "source-date-epoch" : 1770065654
}